<section class="flex flex-col gap-6 ">

  <!-- tentang proyek -->
  <div id="sat" class="flex justify-center mt-5 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)] transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn" >
    <div class="stack stack-start size-11/12 ">
      <div class="border-base-content card bg-amber-100  shadow-2xl text-start py-2 px-2">
        <div class="card-body text-start'">
          <div class="flex gap-2 justify-start">
            <div class="flex gap-2 justify-start items-center">
              <span class="bg-red-400 w-2 rounded-3xl h-10"></span>
              <div class="">
                <iconify-icon icon="mage:pin-fill" width="30" height="30" style="color: #ff6467"></iconify-icon>
              </div>
            </div>
            <h3 class=" text-red-400"><span class="font-bold text-xl">Tentang Proyek :</span>
              <span class="text-md text-justify">Platform E-Commerce UMKM Lokal adalah aplikasi berbasis web yang
                bertujuan membantu UMKM memasarkan produknya secara digital dengan komisi rendah, fitur social commerce,
                dan integrasi pembayaran lokal. Sistem ini dirancang agar mudah digunakan oleh pelaku UMKM yang belum
                terbiasa dengan teknologi, sekaligus memberikan kontrol penuh atas data pelanggan dan dukungan logistik
                lokal untuk efisiensi operasional.</span>
            </h3>
          </div>
        </div>
      </div>
      <div class="border-base-content card  bg-red-400 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-red-400 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <!-- 1. tahap inisiasi Proyek -->
  <div id="satu" class="flex justify-center hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)] transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <div class="stack stack-start size-11/12 min-h-fit ">
      <div class="border-base-content card bg-base-200  shadow-2xl text-start py-8 px-4">
        <div class="card-body text-start'">

          <h1 class="text-amber-400 font-extrabold text-3xl">1. Tahap Inisiasi Proyek</h1>

          <div class=" collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" checked="checked" />
            <div class="collapse-title  font-bold">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">1.1</div>
                Identifikasi Masalah
              </h2>
            </div>
            <div class="collapse-content">
              <p class="text-lg text-gray-500">Masalah yang dihadapi oleh Dinas Koperasi dan UMKM serta pelaku usaha
                lokal adalah sebagai berikut:</p>

              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  Biaya komisi di marketplace besar terlalu tinggi (15–20%) sehingga mengurangi keuntungan UMKM.
                </li>
                <li>
                  Brand UMKM sulit berkembang karena tertutupi oleh promosi dari penjual besar di marketplace.

                </li>
                <li>
                  UMKM tidak memiliki kontrol terhadap data pelanggan dan perilaku pembeli.
                </li>
                <li>
                  Ongkos kirim lokal relatif mahal karena tidak ada sistem logistik khusus wilayah tertentu.
                </li>
                <li>
                  Tingkat literasi digital pelaku UMKM masih rendah sehingga sulit beradaptasi dengan platform online
                  kompleks.
                </li>
                <li>
                  Tidak adanya integrasi sistem pembayaran yang memudahkan transaksi (e-wallet, transfer bank, COD).
                </li>
                <li>
                  Kurangnya sistem yang membantu promosi berbasis komunitas seperti social commerce (live streaming,
                  afiliasi, dan ulasan produk).
                </li>
              </ul>
            </div>
          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">1.2</div>
                Tujuan Proyek

              </h2>
              <p class="text-lg text-gray-500">Tujuan utama proyek Platform E-Commerce UMKM Lokal ini adalah:</p>
            </div>

            <div class="collapse-content ">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  Membuat platform e-commerce dengan biaya komisi rendah agar UMKM dapat meningkatkan keuntungan.
                </li>
                <li>
                  Menyediakan fitur social commerce (live streaming, afiliasi, dan review) untuk meningkatkan interaksi
                  antara penjual dan pembeli.
                </li>
                <li>
                  Menghadirkan sistem pembayaran terintegrasi dengan berbagai metode (e-wallet, transfer, COD).
                </li>
                <li>
                  Mengembangkan dashboard manajemen toko bagi UMKM agar mudah mengelola produk, pesanan, dan keuangan.
                </li>
                <li>
                  Menyediakan fitur rekomendasi berbasis AI untuk membantu pembeli menemukan produk lokal yang relevan.
                </li>
                <li>
                  Mengimplementasikan logistik lokal terintegrasi untuk menekan biaya pengiriman dan mempercepat
                  distribusi.
                </li>
                <li>
                  Memberikan pelatihan dan panduan digital agar UMKM yang belum terbiasa teknologi bisa beradaptasi.
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">1.3</div>
                Ruang Lingkup Proyek
              </h2>
            </div>

            <div class="collapse-content">
              <div class="text-md my-3 w-fit text-gray-500 bg-green-200 py-1 px-3 rounded-xl">
                <p class="font-bold text-green-400">Termasuk dalam proyek</p>
              </div>

              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  Pengembangan website e-commerce berbasis web responsif untuk desktop & mobile.
                </li>
                <li>
                  Modul toko online UMKM (registrasi, manajemen produk, stok, dan pesanan).
                </li>
                <li>
                  Fitur shopping cart dan checkout dengan integrasi ke payment gateway.
                </li>
                <li>
                  Dashboard penjual (analytics, laporan penjualan, pengaturan toko).
                </li>
                <li>
                  Sistem logistik lokal dengan pelacakan pengiriman sederhana.
                </li>
                <li>
                  Fitur review & rating produk dan penjual.
                </li>
                <li>
                  Fitur social commerce: live streaming dan sistem afiliasi.
                </li>
                <li>
                  Sistem komisi otomatis dan settlement ke rekening UMKM.
                </li>
                <li>Sistem rekomendasi berbasis AI (produk terkait & tren lokal).</li>
                <li>Panel admin untuk pengelolaan platform (pengguna, transaksi, dan laporan).</li>
              </ul>

              <div class="my-3 text-md w-fit text-gray-500 bg-red-200 py-1 px-3 rounded-xl">
                <p class="font-bold text-red-400">Tidak Termasuk dalam proyek</p>
              </div>

              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>Aplikasi mobile native (Android/iOS) — hanya versi web responsif.</li>
                <li>Integrasi dengan marketplace besar (Shopee, Tokopedia, dll).</li>
                <li>Layanan logistik nasional (hanya fokus pada jaringan lokal).</li>
                <li>Fitur pinjaman modal atau integrasi fintech pembiayaan.</li>
                <li>Pengembangan sistem pelatihan terpisah (akan disediakan melalui modul edukasi di platform).</li>
              </ul>
            </div>


          </div>


        </div>
      </div>
      <div class="border-base-content card  bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <!-- 2. Analisis Stakehorder -->
  <div id="dua" class="flex justify-center hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)] transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <div class="stack stack-start size-11/12 min-h-fit ">
      <div class="border-base-content card bg-base-200  shadow-2xl text-start py-8 px-4">
        <div class="card-body text-start'">
          <div>
            <h1 class="text-amber-400 font-extrabold text-3xl">2. Analisis Stakeholder</h1>
          </div>

          <div class="overflow-x-auto rounded-3xl  p-4">
            <table class="table rounded-3xl  border-base-content/5 bg-base-100 shadow-4xl">
              <!-- head -->
              <thead class=" text-white  px-3 py-3 rounded-3xl ">
                <tr class="rounded-3xl bg-amber-400 font-bold text-lg ">
                  <th>Stakeholder</th>
                  <th>Peran</th>
                  <th>Kebutuhan Utama</th>
                  <th>Prioritas</th>
                </tr>
              </thead>
              <tbody class="text-gray-500">
                <!-- row 1 -->
                <tr>
                  <td>Penjual UMKM</td>
                  <td>Penyedia produk / pengguna utama platform</td>
                  <td>
                    <ul class="list-disc list-inside pl-5 space-y-1  ">
                      <li>Dapat membuat dan mengelola toko online dengan mudah</li>
                      <li>Upload produk (gambar, harga, stok) secara sederhana</li>
                      <li>Melihat laporan penjualan dan pendapatan</li>
                      <li>Komisi penjualan rendah dan transparan</li>
                      <li>Akses fitur promosi (diskon, afiliasi, live streaming)</li>
                      <li>Bantuan literasi digital (panduan dan tutorial penggunaan)</li>
                    </ul>
                  </td>
                  <td><span class="py-2 px-4 bg-red-300 text-red-700 rounded-2xl">Tinggi</span></td>
                </tr>
                <!-- row 2 -->
                <tr>
                  <td>Pembeli</td>
                  <td>Pengguna akhir / pelanggan</td>
                  <td>
                    <ul class="list-disc list-inside pl-5 space-y-1  ">
                      <li>Navigasi website mudah dipahami (UI/UX sederhana)</li>
                      <li>Fitur pencarian produk cepat dan akurat</li>
                      <li>Beragam metode pembayaran (e-wallet, transfer, COD)</li>
                      <li>Ongkir murah dan pengiriman cepat</li>
                      <li>Sistem ulasan dan rating produk</li>
                      <li>Keamanan data dan transaksi</li>
                    </ul>
                  </td>
                  <td><span class="py-2 px-4 bg-red-300 text-red-700 rounded-2xl">Tinggi</span></td>
                </tr>
                <!-- row 3 -->
                <tr>
                  <td>Admin Platform</td>
                  <td>Pengelola utama sistemt</td>
                  <td>
                    <ul class="list-disc list-inside pl-5 space-y-1  ">
                      <li>Dashboard monitoring seluruh aktivitas toko, pembeli, dan kurir</li>
                      <li>Manajemen data pengguna dan produk</li>
                      <li>Sistem komisi dan settlement otomatis</li>
                      <li>Moderasi konten (produk & ulasan)</li>
                      <li>Laporan transaksi dan performa sistem</li>
                    </ul>
                  </td>
                  <td><span class="py-2 px-4 bg-red-300 text-red-700 rounded-2xl">Tinggi</span></td>
                </tr>

                <tr>
                  <td>Kurir / Mitra Logistik Lokal</td>
                  <td>Pihak pengiriman produk</td>
                  <td>
                    <ul class="list-disc list-inside pl-5 space-y-1  ">
                      <li>Integrasi dengan sistem pengiriman platform</li>
                      <li>Akses data pesanan dan alamat pembeli secara real-time</li>
                      <li>Fitur tracking status pengiriman</li>
                      <li>Pembagian hasil ongkir otomatis</li>
                      <li>Laporan pengiriman harian</li>
                    </ul>
                  </td>
                  <td><span class="py-2 px-4 bg-green-300 text-green-700 rounded-2xl">Sedang</span></td>
                </tr>

                <tr>
                  <td>Dinas Koperasi dan UMKM</td>
                  <td>Pemilik proyek / pihak pembina</td>
                  <td>
                    <ul class="list-disc list-inside pl-5 space-y-1  ">
                      <li>Laporan statistik penjualan dan perkembangan UMKM</li>
                      <li>Dashboard monitoring performa tiap UMKM</li>
                      <li>Evaluasi efektivitas program digitalisasi UMKM</li>
                      <li>Data insight untuk pengambilan kebijakan</li>
                    </ul>
                  </td>
                  <td><span class="py-2 px-4 bg-green-300 text-green-700 rounded-2xl">Sedang</span></td>
                </tr>

                <tr>
                  <td>Bank / Payment Gateway</td>
                  <td>Mitra keuangan / sistem pembayaran</td>
                  <td>
                    <ul class="list-disc list-inside pl-5 space-y-1  ">
                      <li>Integrasi API multi-payment (QRIS, e-wallet, bank transfer)</li>
                      <li>Settlement dan komisi otomatis</li>
                      <li>Sistem keamanan transaksi</li>
                      <li>Rekonsiliasi data keuangan</li>
                    </ul>
                  </td>
                  <td><span class="py-2 px-4 bg-green-300 text-green-700 rounded-2xl">Sedang</span></td>
                </tr>



              </tbody>
            </table>
          </div>

        </div>
      </div>
      <div class="border-base-content card  bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <!-- 3. Analisis Kebutuhan Fungsional -->
  <div id="tiga" class="flex justify-center hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)] transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <div class="stack stack-start size-11/12 min-h-fit ">
      <div class="border-base-content card bg-base-200  shadow-2xl text-start py-8 px-4">
        <div class="card-body text-start'">
          <div>
            <h1 class="text-amber-400 font-extrabold text-3xl">3. Analisis Kebutuhan Fungsional</h1>
          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.1</div>
                Modul Manajemen Pengguna
              </h2>
            </div>

            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-001 :</span>
                  <span class="px-2">
                    Sistem harus dapat melakukan registrasi akun UMKM, pembeli, dan admin dengan verifikasi email atau
                    nomor HP.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-002 :</span>
                  <span class="px-2">
                    Sistem harus menyediakan fitur login dengan username/email dan password.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-003 :</span>
                  <span class="px-2">
                    Sistem harus memungkinkan pengguna mengedit profil (nama, alamat, foto, informasi kontak).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-004 :</span>
                  <span class="px-2">
                    Sistem harus memiliki role-based access control: Admin, Penjual (UMKM), Pembeli, Kurir.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-005 :</span>
                  <span class="px-2">
                    Sistem harus menyediakan fitur lupa password (reset via email atau OTP).
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.2</div>
                Modul Manajemen Toko & Produk (Seller Dashboard)
              </h2>
            </div>

            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-006 :</span>
                  <span class="px-2">
                    Penjual dapat membuat dan mengelola toko online-nya sendiri.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-007 :</span>
                  <span class="px-2">
                    Penjual dapat menambah, mengedit, dan menghapus produk dengan informasi lengkap (nama, deskripsi,
                    harga, stok, gambar, kategori).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-008 :</span>
                  <span class="px-2">
                    Sistem harus menampilkan status ketersediaan produk secara real-time.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-009 :</span>
                  <span class="px-2">
                    Sistem menyediakan fitur upload massal produk menggunakan file CSV/Excel.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-010 :</span>
                  <span class="px-2">
                    Penjual dapat melihat statistik penjualan, pengunjung toko, dan rating produk di dashboard.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-011 :</span>
                  <span class="px-2">
                    Penjual dapat membuat promosi, voucher, dan diskon untuk produk tertentu.
                  </span>
                </li>
              </ul>
            </div>
          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />

            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.3</div>
                Modul Katalog & Pencarian Produk
              </h2>
            </div>

            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-012 :</span>
                  <span class="px-2">
                    Sistem menampilkan katalog produk dari seluruh UMKM yang terdaftar.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-013 :</span>
                  <span class="px-2">
                    Sistem menyediakan pencarian produk berdasarkan kata kunci, kategori, harga, lokasi, atau toko.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-014 :</span>
                  <span class="px-2">
                    Sistem harus mendukung filter (harga, rating, kategori) dan urutan hasil pencarian (terbaru,
                    termurah, terlaris).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-015 :</span>
                  <span class="px-2">
                    Sistem harus menampilkan detail produk lengkap (gambar, deskripsi, stok, ulasan, rating, informasi
                    toko).
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">

              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.4</div>
                Modul Keranjang Belanja & Pemesanan
              </h2>
            </div>

            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-016 :</span>
                  <span class="px-2">Pembeli dapat menambah produk ke keranjang dan mengubah jumlah pembelian.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-017 :</span>
                  <span class="px-2">
                    Pembeli dapat melanjutkan ke proses checkout dan memilih metode pembayaran.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-018 :</span>
                  <span class="px-2">
                    Sistem harus menghitung total biaya (subtotal, ongkir, diskon, dan pajak).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-019 :</span>
                  <span class="px-2">
                    Sistem harus mendukung multi-toko checkout (pembeli bisa beli dari beberapa UMKM sekaligus).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-020 :</span>
                  <span class="px-2">
                    Sistem menyimpan riwayat pesanan pembeli.
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.5</div>
                Modul Pembayaran & Komisi
              </h2>
            </div>
            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-021 :</span>
                  <span class="px-2">Sistem harus terintegrasi dengan berbagai payment gateway (QRIS, e-wallet, transfer
                    bank, COD).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-022 :</span>
                  <span class="px-2">
                    Sistem harus mencatat status transaksi (menunggu, berhasil, gagal, refund).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-023 :</span>
                  <span class="px-2">
                    Sistem menghitung dan memotong komisi platform secara otomatis dari setiap transaksi.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-024 :</span>
                  <span class="px-2">
                    Sistem harus melakukan proses settlement ke rekening UMKM secara otomatis sesuai jadwal.
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />

            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.6</div>
                Modul Logistik & Pengiriman
              </h2>
            </div>
            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-025 :</span>
                  <span class="px-2">Sistem harus terhubung dengan jasa logistik lokal.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-026 :</span>
                  <span class="px-2">
                    Pembeli dapat memilih opsi pengiriman (reguler, cepat, ambil di toko).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-027 :</span>
                  <span class="px-2">
                    Kurir dapat melihat daftar pesanan yang perlu dikirim.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-028 :</span>
                  <span class="px-2">
                    Sistem menampilkan status pengiriman secara real-time (tracking).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-029 :</span>
                  <span class="px-2">
                    Sistem harus mengirim notifikasi ke pembeli ketika pesanan dikirim atau diterima.
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />

            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.7</div>
                Modul Review & Rating
              </h2>
            </div>
            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-030 :</span>
                  <span class="px-2">Pembeli dapat memberikan ulasan dan rating untuk produk yang telah dibeli.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-031 :</span>
                  <span class="px-2">
                    Sistem menampilkan rata-rata rating produk dan komentar pembeli.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-032 :</span>
                  <span class="px-2">
                    Admin dapat memoderasi atau menghapus ulasan yang melanggar aturan.
                  </span>
                </li>
              </ul>

            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">

              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.8</div>
                Modul Social Commerce & Affiliate
              </h2>
            </div>
            <div class="collapse-content">

              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-033 :</span>
                  <span class="px-2">Penjual dapat melakukan live streaming promosi produk langsung dari dashboard.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-034 :</span>
                  <span class="px-2">
                    Pengguna dapat membagikan link afiliasi produk dan mendapatkan komisi dari penjualan.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-035 :</span>
                  <span class="px-2">
                    Sistem menampilkan daftar top affiliate dan performa promosi sosial.
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">

              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">3.9</div>
                Modul Laporan & Analitik
              </h2>
            </div>
            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">FR-036 :</span>
                  <span class="px-2">Admin dapat melihat laporan penjualan, transaksi, dan komisi.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-037 :</span>
                  <span class="px-2">
                    Dinas Koperasi dapat mengunduh laporan perkembangan UMKM (penjualan, omzet, aktivitas).
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-038 :</span>
                  <span class="px-2">
                    Sistem menampilkan grafik dan insight seperti produk terlaris, toko aktif, dan pertumbuhan
                    penjualan.
                  </span>
                </li>
                <li>
                  <span class="font-bold">FR-039 :</span>
                  <span class="px-2">
                    Sistem dapat mengekspor laporan ke format PDF dan Excel.
                  </span>
                </li>
              </ul>

            </div>

          </div>


        </div>
      </div>
      <div class="border-base-content card  bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <!-- 4. Analisis Kebutuhan NonFungsional -->
  <div id="empat" class="flex justify-center hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)] transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <div class="stack stack-start size-11/12 min-h-fit ">
      <div class="border-base-content card bg-base-200  shadow-2xl text-start py-8 px-4">
        <div class="card-body text-start'">
          <div>
            <h1 class="text-amber-400 font-extrabold text-3xl">4. Analisis Kebutuhan Fungsional</h1>
          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">4.1</div>
                Performance (Kinerja)
              </h2>
            </div>

            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">NFR-001 :</span>
                  <span class="px-2">
                    Waktu loading halaman utama maksimal 3 detik pada koneksi 5 Mbps.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-002 :</span>
                  <span class="px-2">
                    Sistem harus mampu menangani minimal 500 pengguna aktif bersamaan (concurrent users).
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-003 :</span>
                  <span class="px-2">
                    Proses pencarian produk harus mengembalikan hasil dalam waktu ≤ 2 detik.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-004 :</span>
                  <span class="px-2">
                    Dashboard admin dan seller harus tetap responsif meskipun terdapat ribuan data transaksi.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-005 :</span>
                  <span class="px-2">
                    Sistem harus mendukung caching pada data produk populer untuk mempercepat akses.
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">

              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">4.2</div>
                Security (Keamanan)
              </h2>

            </div>
            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">NFR-006 :</span>
                  <span class="px-2">
                    Semua komunikasi data harus menggunakan protokol HTTPS (SSL/TLS).
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-007 :</span>
                  <span class="px-2">
                    Password pengguna harus dienkripsi menggunakan bcrypt atau algoritma setara.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-008 :</span>
                  <span class="px-2">
                    Implementasi Two-Factor Authentication (2FA) untuk akun admin dan seller.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-009 :</span>
                  <span class="px-2">
                    Sistem harus mencegah serangan SQL Injection, XSS, dan CSRF.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-010 :</span>
                  <span class="px-2">
                    Otentikasi menggunakan JWT (JSON Web Token) untuk menjaga keamanan sesi login.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-011 :</span>
                  <span class="px-2">
                    Session akan otomatis berakhir setelah 30 menit tidak aktif.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-012 :</span>
                  <span class="px-2">
                    Aktivitas penting (login, transaksi, perubahan data) harus dicatat dalam audit log.
                  </span>
                </li>
              </ul>

            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">

              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">4.3</div>
                Usability (Kemudahan Penggunaan)
              </h2>
            </div>

            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">NFR-013 :</span>
                  <span class="px-2">
                    Tampilan antarmuka harus sederhana dan mudah dipahami oleh pengguna non-teknis (UMKM).
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-014 :</span>
                  <span class="px-2">
                    Desain harus responsif dan dapat diakses dengan baik di perangkat mobile dan desktop.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-015 :</span>
                  <span class="px-2">
                    Tersedia fitur panduan interaktif atau tutorial video untuk membantu pengguna baru.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-016 :</span>
                  <span class="px-2">
                    Bahasa yang digunakan adalah Bahasa Indonesia yang komunikatif dan mudah dipahami.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-017 :</span>
                  <span class="px-2">
                    Navigasi utama (menu, ikon, tombol) harus konsisten di seluruh halaman.
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">

              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">4.4</div>
                Reliability (Keandalan)
              </h2>
            </div>
            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">NFR-018 :</span>
                  <span class="px-2">
                    Sistem harus memiliki tingkat ketersediaan (uptime) minimal 99% per bulan.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-019 :</span>
                  <span class="px-2">
                    Sistem harus melakukan backup database otomatis setiap hari.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-020 :</span>
                  <span class="px-2">
                    Waktu pemulihan sistem maksimal 4 jam jika terjadi gangguan (recovery time ≤ 4 jam).
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-021 :</span>
                  <span class="px-2">
                    Sistem harus tetap dapat beroperasi meskipun salah satu layanan (misalnya logistik) tidak aktif,
                    menggunakan fallback mechanism.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-022 :</span>
                  <span class="px-2">
                    Sistem harus memiliki redundansi server untuk mencegah kehilangan data.
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />

            <div class="collapse-title">

              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">4.5</div>
                Maintainability (Pemeliharaan)
              </h2>

            </div>

            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">NFR-023 :</span>
                  <span class="px-2">
                    Kode program harus ditulis dengan standar konvensi dan dokumentasi lengkap.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-024 :</span>
                  <span class="px-2">
                    Sistem harus dibangun menggunakan arsitektur modular dan terpisah (frontend-backend) untuk
                    memudahkan pembaruan.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-025 :</span>
                  <span class="px-2">
                    API dan modul integrasi pihak ketiga (payment, logistik) harus memiliki dokumentasi teknis.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-026 :</span>
                  <span class="px-2">
                    Menggunakan version control system (Git) untuk mengelola pengembangan.
                  </span>
                </li>
                <li>
                  <span class="font-bold">NFR-027 :</span>
                  <span class="px-2">
                    Pengujian otomatis (unit test & integration test) wajib diterapkan sebelum deployment.
                  </span>
                </li>
              </ul>
            </div>

          </div>

        </div>
      </div>
      <div class="border-base-content card  bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <!-- 5. Spesfifikasi teknis -->
  <div id="lima" class="flex justify-center hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)] transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <div class="stack stack-start size-11/12 min-h-fit ">
      <div class="border-base-content card bg-base-200  shadow-2xl text-start py-8 px-4">
        <div class="card-body text-start'">
          <div>
            <h1 class="text-amber-400 font-extrabold text-3xl">5. Spesifikasi Teknis</h1>
          </div>

          <div class="collapse collapse-arrow w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">5.1</div>
                Teknologi yang Digunakan
              </h2>
            </div>

            <div class="collapse-content">
              <div class="overflow-x-auto rounded-2xl shadow-2xl p-6  bg-base-100 my-4">
                <table class="table">
                  <!-- head -->

                  <tbody class="space-y-3">
                    <!-- row 1 -->
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Frontend </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">Next.js / React.js, Tailwind CSS, DaisyUI</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Backend </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">Laravel</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Database </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">MySQL</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Payment Gateway </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">Midtrans</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Logistik API </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">RajaOngkir</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">AI Rekomendasi </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">Python (FastAPI + Scikit-learn)</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Web Server </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">Nginx</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Hosting </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">AWS</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Version Control</td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">GitHub</td>
                    </tr>
                    <tr class="border-b-2 border-base-300">
                      <td class="font-bold text-xl">Testing Tools </td>
                      <td class="font-bold text-xl">:</td>
                      <td class="text-lg">Postman</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>

          <div class="collapse collapse-arrow w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">5.2</div>
                Kebutuhan Server & Client
              </h2>
            </div>

            <div class="collapse-content">

              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>
                  <span class="font-bold">Server :</span>
                  <span class="px-2">
                    CPU 4 Core, RAM 8 GB, Storage 100 GB SSD, OS Ubuntu 22.04
                  </span>
                </li>
                <li>
                  <span class="font-bold">Client: :</span>
                  <span class="px-2">
                    Browser modern (Chrome/Firefox/Safari), koneksi internet ≥ 1 Mbps, responsif di mobile & desktop.
                  </span>
                </li>
              </ul>
            </div>

          </div>

          <div class="collapse collapse-arrow w-full shadow-xl my-5 p-6 rounded-3xl">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title">
              <h2 class="card-title text-2xl font-bold">
                <div class="badge badge-warning">5.3</div>
                Keamanan & Pemeliharaan
              </h2>

            </div>
            <div class="collapse-content">
              <ul class="list-disc list-inside pl-5 space-y-1 text-gray-500 text-lg">
                <li>SSL (HTTPS) di seluruh domain</li>
                <li>Enkripsi password (bcrypt)</li>
                <li>Backup otomatis harian</li>
                <li>Otentikasi JWT</li>
                <li>CI/CD Deployment (GitHub Actions / Docker)</li>
              </ul>

            </div>

          </div>



        </div>
      </div>
      <div class="border-base-content card  bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <!-- 6. Timeline & Estimasi Proyek -->
  <div id="enam" class="flex justify-center hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)] transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn ">
    <div class="stack stack-start size-11/12 min-h-fit  ">
      <div class=" card bg-base-200  shadow-2xl text-start py-8 px-4 ">
        <div class="card-body text-start">
          <div>
            <h1 class="text-amber-400 font-extrabold text-3xl">6. Timeline & Estimasi Proyek</h1>
          </div>
          <div class="card bg-base-100 w-full shadow-xl my-5 p-6 rounded-3xl">
            <div class="card-body">

              <div class="flex flex-col gap-4">
                <ul class="timeline timeline-vertical ">
                  <li>
                    <div class="timeline-start timeline-box ">
                      <div class="flex flex-col gap-2">
                        <h2 class="text-lg font-bold">Fase 1: Inisiasi Proyek (2 minggu)</h2>
                        <p class="text-gray-400 ">Analisis kebutuhan, identifikasi stakeholder, dan penyusunan dokumen
                          awal</p>
                      </div>
                    </div>
                    <div class="timeline-middle">
                      <iconify-icon icon="carbon:circle-filled" width="32" height="32"
                        style="color: #ffba00"></iconify-icon>
                    </div>
                    <hr class="h-14" />
                  </li>

                  <li>
                    <hr class="h-14" />
                    <div class="timeline-middle">
                      <iconify-icon icon="carbon:circle-filled" width="32" height="32"
                        style="color: #ffba00"></iconify-icon>
                    </div>
                    <div class="timeline-end timeline-box">
                      <div class="flex flex-col gap-2">
                        <h2 class="text-lg font-bold">Fase 2: Desain Sistem (3 minggu)</h2>
                        <p class="text-gray-400 ">Perancangan arsitektur, flow sistem, dan desain UI/UX</p>
                      </div>
                    </div>
                    <hr class="h-14" />
                  </li>

                  <li>
                    <hr class="h-14" />
                    <div class="timeline-start timeline-box ">
                      <div class="flex flex-col gap-2">
                        <h2 class="text-lg font-bold">Fase 3: Pengembangan Backend (4 minggu)</h2>
                        <p class="text-gray-400 ">Pembuatan API, database, dan integrasi payment/logistik</p>
                      </div>
                    </div>
                    <div class="timeline-middle">
                      <iconify-icon icon="carbon:circle-filled" width="32" height="32"
                        style="color: #ffba00"></iconify-icon>
                    </div>
                    <hr class="h-14" />
                  </li>
                  <li>
                    <hr class="h-14" />
                    <div class="timeline-middle">
                      <iconify-icon icon="carbon:circle-filled" width="32" height="32"
                        style="color: #ffba00"></iconify-icon>
                    </div>
                    <div class="timeline-end timeline-box">
                      <div class="flex flex-col gap-2">
                        <h2 class="text-lg font-bold">Fase 4: Pengembangan Frontend (4 minggu)</h2>
                        <p class="text-gray-400 ">Implementasi tampilan dan fitur user, seller, dan admin</p>
                      </div>
                    </div>
                    <hr class="h-14" />
                  </li>

                  <li>
                    <hr class="h-14" />
                    <div class="timeline-start timeline-box ">
                      <div class="flex flex-col gap-2">
                        <h2 class="text-lg font-bold">Fase 5: Integrasi & Pengujian Sistem (2 minggu)</h2>
                        <p class="text-gray-400 ">Uji fungsional, integrasi, dan keamanan</p>
                      </div>
                    </div>
                    <div class="timeline-middle">
                      <iconify-icon icon="carbon:circle-filled" width="32" height="32"
                        style="color: #ffba00"></iconify-icon>
                    </div>
                    <hr class="h-14" />
                  </li>

                  <li>
                    <hr class="14" />
                    <div class="timeline-middle">
                      <iconify-icon icon="carbon:circle-filled" width="32" height="32"
                        style="color: #ffba00"></iconify-icon>
                    </div>
                    <div class="timeline-end timeline-box">
                      <div class="flex flex-col gap-2">
                        <h2 class="text-lg font-bold">Fase 6: Pelatihan & Implementasi (1 minggu)</h2>
                        <p class="text-gray-400 ">Training untuk UMKM dan admin Dinas</p>
                      </div>
                    </div>
                    <!-- <hr class="h-14" /> -->
                  </li>

                  <!-- <li>
                    <hr class="h-14" />
                    <div class="timeline-start timeline-box ">
                      <div class="flex flex-col gap-2">
                        <h2 class="text-lg font-bold">Fase 7: Maintenance & Evaluasi (Berkelanjutan)</h2>
                        <p class="text-gray-400 ">Monitoring, support, dan update berkala</p>
                      </div>
                    </div>
                    <div class="timeline-middle">
                      <iconify-icon icon="carbon:circle-filled" width="32" height="32"
                        style="color: #ffba00"></iconify-icon>
                    </div>
                  </li> -->

                </ul>

                <div class="flex gap-2">
                  <iconify-icon icon="fluent:timer-32-filled" width="24" height="24"
                    style="color: #ffba00"></iconify-icon>
                  <h2 class="font-bold text-lg text-gray-400">Total estimasi waktu: ±16 minggu (4 bulan)</h2>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      <div class="border-base-content card  bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <!-- 7. Manajemen Risiko -->

  <div id="tujuh" class="flex justify-center hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)] transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn ">
    <div class="stack stack-start size-11/12 min-h-fit  ">
      <div class=" card bg-base-200  shadow-2xl text-start py-8 px-4 ">
        <div class="card-body text-start">
          <div>
            <h1 class="text-amber-400 font-extrabold text-3xl">7. Manajemen Risiko</h1>
          </div>

          <div class="overflow-x-auto rounded-3xl  p-4">
            <table class="table rounded-3xl  border-base-content/5 bg-base-100 shadow-4xl">
              <!-- head -->
              <thead class=" text-white  px-3 py-3 rounded-3xl ">
                <tr class="rounded-3xl bg-amber-400 font-bold text-lg ">
                  <th>Risiko</th>
                  <th>Probabilitas</th>
                  <th>Dampak</th>
                  <th>Mitigasi</th>
                </tr>
              </thead>
              <tbody class="text-gray-500 space-y-5">

                <tr class="my-4 py-5">
                  <td class="py-4">Perubahan requirement dari stakeholder</td>
                  <td class="py-4"><span class="py-1 px-4 bg-amber-300 text-amber-700 rounded-2xl">Sedang</span></td>
                  <td class="py-4"><span class="py-1 px-4 bg-amber-300 text-amber-700 rounded-2xl">Sedang</span></td>
                  <td>
                    Terapkan Agile/Scrum, lakukan sprint review rutin untuk validasi kebutuhan.
                  </td>
                </tr>
                <tr class="my-4 py-5">
                  <td class="py-4">Keterbatasan tim developer</td>
                  <td class="py-4"><span class="py-1 px-4 bg-amber-300 text-amber-700 rounded-2xl">Sedang</span></td>
                  <td class="py-4"><span class="py-1 px-4 bg-red-300 text-red-700 rounded-2xl">Tinggi</span></td>
                  <td>
                    Lakukan training, pair programming, dan code review berkala.
                  </td>
                </tr>
                <tr class="my-4 py-5">
                  <td class="py-4">Masalah integrasi sistem (payment/logistik)</td>
                  <td class="py-4"><span class="py-1 px-4 bg-green-300 text-green-700 rounded-2xl">Rendah</span></td>
                  <td class="py-4"><span class="py-1 px-4 bg-amber-300 text-amber-700 rounded-2xl">Sedang</span></td>
                  <td>
                    Lakukan integration testing dan siapkan dokumentasi API lengkap.
                  </td>
                </tr>
                <tr class="my-4 py-5">
                  <td class="py-4">Downtime atau error server</td>
                  <td class="py-4"><span class="py-1 px-4 bg-green-300 text-green-700 rounded-2xl">Rendah</span></td>
                  <td class="py-4"><span class="py-1 px-4 bg-red-300 text-red-700 rounded-2xl">Tinggi</span></td>
                  <td>
                    Gunakan backup system, server monitoring 24/7, dan auto restart service.
                  </td>
                </tr>
                <tr class="my-4 py-5">
                  <td class="py-4">Kurangnya literasi digital UMKM pengguna</td>
                  <td class="py-4"><span class="py-1 px-4 bg-red-300 text-red-700 rounded-2xl">Tinggi</span></td>
                  <td class="py-4"><span class="py-1 px-4 bg-amber-300 text-amber-700 rounded-2xl">Sedang</span></td>
                  <td>
                    Sediakan panduan interaktif, video tutorial, dan support chat.
                  </td>
                </tr>
                <tr class="my-4 py-5">
                  <td class="py-4">Keamanan data & transaksi</td>
                  <td class="py-4"><span class="py-1 px-4 bg-amber-300 text-amber-700 rounded-2xl">Sedang</span></td>
                  <td class="py-4"><span class="py-1 px-4 bg-red-300 text-red-700 rounded-2xl">Tinggi</span></td>
                  <td>
                    Gunakan HTTPS, enkripsi data, audit log, dan 2FA untuk akun penting.
                  </td>
                </tr>
                <tr class="my-4 py-5">
                  <td class="py-4">Keterlambatan integrasi payment gateway</td>
                  <td class="py-4"><span class="py-1 px-4 bg-amber-300 text-amber-700 rounded-2xl">Sedang</span></td>
                  <td class="py-4"><span class="py-1 px-4 bg-amber-300 text-amber-700 rounded-2xl">Sedang</span></td>
                  <td>
                    Gunakan API modular, dan buat dummy gateway untuk simulasi awal.
                  </td>
                </tr>


              </tbody>
            </table>
          </div>

        </div>
      </div>
      <div class="border-base-content card  bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>


  <div class="fab">
    <!-- a focusable div with tabindex is necessary to work on all browsers. role="button" is necessary for accessibility -->
    <div tabindex="0" role="button" class="btn btn-lg btn-circle bg-amber-300">
      <iconify-icon icon="solar:document-bold" width="24" height="24" style="color: #000"></iconify-icon>
    </div>

    <!-- close button should not be focusable so it can close the FAB when clicked. It's just a visual placeholder -->
    <div class="fab-close">
      <span class="btn btn-circle btn-lg btn-error">✕</span>
    </div>

    <!-- buttons that show up when FAB is open -->
    <div>
      <span class="py-1 px-3 shadow-3xl rounded-3xl bg-amber-100 text-gray-800">
        Tahap Inisiasi Prokect
      </span>
      <a href="#satu" class="btn btn-lg btn-circle bg-amber-300 hover:bg-amber-100">1</a>
    </div>
    <div>
      <span class="py-1 px-3 shadow-3xl rounded-3xl bg-amber-100 text-gray-800">
        Analisis Stakeholder
      </span>
      <a href="#dua">
        <button class="btn btn-lg btn-circle bg-amber-300 hover:bg-amber-100">2</button>
      </a>
    </div>
    <div>
      <span class="py-1 px-3 shadow-3xl rounded-3xl bg-amber-100 text-gray-800">
        Analisis Kebutuhan Fungsional
      </span>
      <a href="#tiga">
        <button class="btn btn-lg btn-circle bg-amber-300 hover:bg-amber-100">3</button>
      </a>
    </div>
    <div>
      <span class="py-1 px-3 shadow-3xl rounded-3xl bg-amber-100 text-gray-800">
        Analisis Kebutuhan Fungsional
      </span>
      <a href="#empat">
        <button class="btn btn-lg btn-circle bg-amber-300 hover:bg-amber-100">4</button>
      </a>
    </div>
    <div>
      <span class="py-1 px-3 shadow-3xl rounded-3xl bg-amber-100 text-gray-800">
        Spesifikasi Teknis
      </span>
      <a href="#lima">
        <button class="btn btn-lg btn-circle bg-amber-300 hover:bg-amber-100">5</button>
      </a>
    </div>
    <div>
      <span class="py-1 px-3 shadow-3xl rounded-3xl bg-amber-100 text-gray-800">
        Timeline & Estimasi Proyek
      </span>
      <a href="#enam">
        <button class="btn btn-lg btn-circle bg-amber-300 hover:bg-amber-100">6</button>
      </a>
    </div>
    <div>
      <span class="py-1 px-3 shadow-3xl rounded-3xl bg-amber-100 text-gray-800">
        Manajemen Risiko
      </span>
      <a href="#tujuh">
        <button class="btn btn-lg btn-circle bg-amber-300 hover:bg-amber-100">7</button>
      </a>
    </div>

  </div>
</section>