<section id="beranda" class="flex flex-col gap-6">
  <div class="mt-8 mx-auto w-11/12 py-10 px-6 rounded-3xl border-y-4 border-amber-400 bg-white 
  shadow-xl hover:shadow-amber-300/60 transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">

    <!-- Header -->
    <div class="text-center mb-10">
      <div class="flex justify-center mb-2 hover:scale-110 transition-transform duration-500">
        <img src="../src/image/favicon.png" alt="icon" width="230px">
      </div>
      <h1 class="text-3xl font-extrabold text-amber-500 drop-shadow-md">
        UMKM Keripik Nusantara
      </h1>
      <p class="text-base text-gray-600 mt-2">
        Dokumentasi Proyek Perancangan Sistem Informasi
      </p>
    </div>

    <!-- Content -->
    <div class="space-y-8 text-gray-700 leading-relaxed animate-fadeIn">

      <!-- Tentang -->
      <h2 class="text-xl font-bold text-amber-500">Tentang Proyek</h2>
      <p>
        Platform E-Commerce UMKM Lokal dirancang untuk mendukung UMKM dalam memasarkan produk secara digital,
        menyediakan sistem transaksi modern, dan pengelolaan distribusi barang secara efisien.
      </p>

      <!-- Tujuan -->
      <h2 class="text-xl font-bold text-amber-500">Tujuan Sistem</h2>
      <ul class="list-disc pl-5 space-y-2">
        <li>Memudahkan UMKM mengelola toko online</li>
        <li>Menghubungkan pelanggan & UMKM secara langsung</li>
        <li>Mendukung pembayaran digital</li>
        <li>Dashboard monitoring untuk UMKM & Admin</li>
      </ul>

      <!-- Lingkup -->
      <h2 class="text-xl font-bold text-amber-500">Lingkup Proyek</h2>
      <ul class="list-disc pl-5 space-y-2">
        <li>Marketplace Web</li>
        <li>Manajemen produk & toko</li>
        <li>Transaksi & pembayaran online</li>
        <li>Pengiriman lokal</li>
        <li>Dashboard admin & UMKM</li>
      </ul>

      <!-- Metodologi -->
      <h2 class="text-xl font-bold text-amber-500">Metodologi</h2>
      <p>Menggunakan pendekatan <span class="font-semibold">Agile / Scrum</span>.</p>

      <!-- Info Mahasiswa -->
      <h2 class="text-xl font-bold text-amber-500">Informasi Proyek</h2>

      <table class="text-left text-gray-700 w-full text-sm">
        <tbody class="space-y-1">
          <tr>
            <td class="font-semibold w-40">Nama</td>
            <td>:</td>
            <td>Muzakir</td>
          </tr>
          <tr>
            <td class="font-semibold">NIM</td>
            <td>:</td>
            <td>243303611326</td>
          </tr>
          <tr>
            <td class="font-semibold">Program Studi</td>
            <td>:</td>
            <td>Teknik Informatika</td>
          </tr>
          <tr>
            <td class="font-semibold">Fakultas</td>
            <td>:</td>
            <td>Sains & Teknologi</td>
          </tr>
          <tr>
            <td class="font-semibold">Kategori Proyek</td>
            <td>:</td>
            <td>Analisis & Perancangan Sistem Informasi</td>
          </tr>
          <tr>
            <td class="font-semibold">Judul Proyek</td>
            <td>:</td>
            <td>Platform E-Commerce UMKM Lokal</td>
          </tr>
          <tr>
            <td class="font-semibold">Tahun</td>
            <td>:</td>
            <td>2025</td>
          </tr>
        </tbody>
      </table>

      <!-- Tim -->
      <h2 class="text-xl font-bold text-amber-500 mt-8">Tim Proyek</h2>

      <div class="overflow-x-auto">
        <table class="table w-full rounded-xl border border-gray-200 shadow-md">
          <thead class="bg-amber-400 text-white">
            <tr>
              <th>Foto</th>
              <th>Nama</th>
              <th>Peran</th>
            </tr>
          </thead>
          <tbody>

            <!-- Anggota -->
            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>
                <div class="avatar transition-transform hover:scale-110 duration-300">
                  <div class="w-12 rounded-full ring ring-amber-400 ring-offset-2">
                    <img src="https://images.unsplash.com/photo-1654110455429-cf322b40a906?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YXZhdGFyfGVufDB8fDB8fHww">
                  </div>
                </div>
              </td>
              <td>Muzakir</td>
              <td>Project Manager / System Analyst</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>
                <div class="avatar transition-transform hover:scale-110 duration-300">
                  <div class="w-12 rounded-full ring ring-amber-400 ring-offset-2">
                    <img src="https://plus.unsplash.com/premium_photo-1689977807477-a579eda91fa2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D">
                  </div>
                </div>
              </td>
              <td>Andi</td>
              <td>Frontend Developer</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>
                <div class="avatar transition-transform hover:scale-110 duration-300">
                  <div class="w-12 rounded-full ring ring-amber-400 ring-offset-2">
                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZmFjZXxlbnwwfHwwfHx8MA%3D%3D">
                  </div>
                </div>
              </td>
              <td>Salsa</td>
              <td>UI/UX Designer</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>
                <div class="avatar transition-transform hover:scale-110 duration-300">
                  <div class="w-12 rounded-full ring ring-amber-400 ring-offset-2">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2ZpbGV8ZW58MHx8MHx8fDA%3D">
                  </div>
                </div>
              </td>
              <td>Rafli</td>
              <td>Backend Developer</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>
                <div class="avatar transition-transform hover:scale-110 duration-300">
                  <div class="w-12 rounded-full ring ring-amber-400 ring-offset-2">
                    <!-- <img src="https://ui-avatars.com/api/?name=Yuni&background=FACC15&color=000"> -->
                     <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHByb2ZpbGV8ZW58MHx8MHx8fDA%3D" >
                  </div>
                </div>
              </td>
              <td>Yuni</td>
              <td>Tester / QA</td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>
  </div>

  <div class="fab">
    <a href="#beranda" class="btn btn-lg btn-circle bg-amber-300">
      <iconify-icon icon="icon-park-solid:up-two" width="25" height="25" style="color: #fffffe"></iconify-icon>
    </a>
  </div>
</section>