<section id="flow" class="flex flex-col gap-6">

  <div id="home" class="flex justify-center mt-5 hover:shadow-amber-300/60 transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <div class="stack stack-start size-11/12">
      <div class="border-base-content card bg-amber-100 shadow-2xl text-start py-2 px-2">
        <div class="card-body text-start">
          <div class="flex gap-2 justify-start">
            <div class="flex gap-2 justify-start items-center">
              <span class="bg-amber-500 w-2 rounded-3xl h-10"></span>
              <div class="">
                <iconify-icon icon="streamline-plump:ai-technology-spark-solid" width="24" height="24"
                  style="color: #fd9a00"></iconify-icon>
              </div>
            </div>
            <h3 class="text-gray-700">
              <span class="font-bold text-xl">
                Data Science untuk UMKM Keripik Nusantara</span>
            </h3>
          </div>
        </div>
      </div>
      <div class="border-base-content card bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <!-- bussinene understanding -->
  <div class="mt-8 shadow-2xl mx-auto w-11/12 py-5 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn 
  collapse collapse-arrow bg-base-100 
  ">
    <input type="radio" name="my-accordion-2" />
    <div class="collapse-title font-semibold">
      <h1 class="text-amber-400 font-extrabold text-3xl">Bussiness Understanding</h1>
    </div>
    <div class="collapse-content text-sm">
      <div class="mt-3 shadow-xl mx-auto py-4 bg-amber-100 px-4 rounded-2xl">
        <h3 class="text-gray-700">
          <span class="font-bold text-xl  ">
            Tujuan Proyek Data Science:</span>
          <span class="text-md text-justify">UMKM Keripik Nusantara ingin meningkatkan penjualan dengan memanfaatkan
            data penjualan online dan offline</span>
        </h3>
      </div>

      <div class="mt-5 flex flex-col gap-4 space-y-5 w-full">
        <div>
          <h3 class="text-2xl text-black font-lg font-bold">Permasalahan Utama:</h3>
        </div>

        <div class="flex justify-center gap-2 flex-wrap w-full">
          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg text-wrap">
                Tidak tahu produk mana yang paling laku per daerah
              </h2>
            </div>
          </div>

          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <h2 class="card-title font-bold text-xl">
                Sulit memprediksi permintaan tiap bulan
              </h2>
            </div>
          </div>
          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <h2 class="card-title font-bold text-xl">
                Tidak tahu jam terbaik untuk live streaming
              </h2>

            </div>
          </div>
          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <h2 class="card-title font-bold text-xl">
                Tidak memahami karakter pelanggan
              </h2>

            </div>
          </div>
          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <h2 class="card-title font-bold text-xl">
                Tidak mengetahui ROI dari program afiliasi
              </h2>

            </div>
          </div>


        </div>

      </div>

      <div class="mt-5 flex flex-col gap-4 space-y-5 w-full">
        <div>
          <h3 class="text-2xl text-black font-lg font-bold">Goal Data Science:</h3>
        </div>

        <div class="flex flex-col justify-items-center gap-4 space-y-5 w-full">
          <div
            class="card border-x-4 border-amber-400 w-full bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-start">
              <h2 class="card-title font-bold text-lg text-start">
                Memprediksi penjualan 30 hari ke depan
              </h2>
            </div>
          </div>
          <div
            class="card border-x-4 border-amber-400 w-full bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-start">
              <h2 class="card-title font-bold text-lg text-start">
                Menentukan produk best-seller berdasarkan lokasi
              </h2>
            </div>
          </div>
          <div
            class="card border-x-4 border-amber-400 w-full bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-start">
              <h2 class="card-title font-bold text-lg text-start">
                Menentukan jam optimal live streaming
              </h2>
            </div>
          </div>
          <div
            class="card border-x-4 border-amber-400 w-full bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-start">
              <h2 class="card-title font-bold text-lg text-start">
                Melakukan segmentasi pelanggan untuk target promo
              </h2>
            </div>
          </div>
          <div
            class="card border-x-4 border-amber-400 w-full bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-start">
              <h2 class="card-title font-bold text-lg text-start">
                Mengukur performa afiliasi
              </h2>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- data collection -->
  <div class="mt-2 shadow-2xl mx-auto w-11/12 py-5 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn 
  collapse collapse-arrow bg-base-100 
  ">
    <input type="radio" name="my-accordion-2" />
    <div class="collapse-title font-semibold">
      <h1 class="text-amber-400 font-extrabold text-3xl">Data Collection</h1>

    </div>
    <div class="collapse-content text-sm">
      <div class="overflow-x-auto mt-4">
        <table class="table w-full rounded-xl border border-gray-200 shadow-md">
          <thead class="bg-amber-400 text-white">
            <tr>
              <th>Sumber</th>
              <th>Deskripsi</th>
            </tr>
          </thead>

          <tbody>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>Data transaksi</td>
              <td>Tanggal transaksi, produk, qty, harga, metode bayar</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>Data afiliasi</td>
              <td>ID afiliator, komisi, total view</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>Data live streaming</td>
              <td>Jumlah penonton, jam live, durasi</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>Marketplace data</td>
              <td>Traffic produk, rating, review</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td>Data stok</td>
              <td>Sisa stok per gudang</td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>

  </div>

  <!-- data preparation -->
  <div class="mt-2 shadow-2xl mx-auto w-11/12 py-5 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn 
  collapse collapse-arrow bg-base-100 
  ">
    <input type="radio" name="my-accordion-2" />
    <div class="collapse-title font-semibold">
      <h1 class="text-amber-400 font-extrabold text-3xl">Data Preparation</h1>

    </div>
    <div class="collapse-content text-sm ">
      <!-- Langkah Persiapan -->
      <h2 class="text-lg font-bold text-amber-500 my-3">Langkah Persiapan</h2>
      <div class="py-5 px-5   bg-white">
        <ul class="list-disc ml-5 space-y-2">
          <li>Membersihkan missing value</li>
          <li>Menghapus duplikasi transaksi</li>
          <li>Konversi format tanggal ke datetime</li>
          <li>Normalisasi kolom harga</li>
          <li>Menyatukan data offline dan online</li>
        </ul>
      </div>

      <!-- Contoh Preprocessing -->
      <h2 class="text-lg font-bold text-amber-500 my-2  ">Contoh Preprocessing</h2>
      <div class="py-5 px-5   bg-white">
        <ul class="list-disc ml-5 space-y-2">
          <li>Encoding kategori produk</li>
          <li>Standard scaler pada jumlah penjualan</li>
          <li>Time indexing untuk forecasting</li>
        </ul>
      </div>
    </div>

  </div>

  <!-- Feature engineering -->
  <div class="mt-2 shadow-2xl mx-auto w-11/12 py-5 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn 
  collapse collapse-arrow bg-base-100 
  ">
    <input type="radio" name="my-accordion-2" />
    <div class="collapse-title font-semibold">
      <h1 class="text-amber-400 font-extrabold text-3xl">Feature Engineering</h1>

    </div>
    <div class="collapse-content text-sm">
      <div class="overflow-x-auto mt-3">
        <table class="table w-full rounded-xl border border-gray-200 shadow-md">
          <thead class="bg-amber-400 text-white">
            <tr>
              <th>Fitur</th>
              <th>Keterangan</th>
            </tr>
          </thead>

          <tbody>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td><code>sales_7d_avg</code></td>
              <td>Rata-rata penjualan 7 hari</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td><code>is_weekend</code></td>
              <td>Hari libur atau bukan</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td><code>aff_click_rate</code></td>
              <td>Rasio klik afiliasi</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td><code>live_peak_hour</code></td>
              <td>Jam optimal berdasarkan penonton</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td><code>product_hot_score</code></td>
              <td>Skor produk berdasarkan rating × penjualan</td>
            </tr>

            <tr class="hover:bg-amber-100 transition-all duration-300">
              <td><code>stock_turnover_rate</code></td>
              <td>Kecepatan stok habis</td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>

  </div>

  <!-- modeling -->
  <div class="mt-2 shadow-2xl mx-auto w-11/12 py-5 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn 
  collapse collapse-arrow bg-base-100 
  ">
    <input type="radio" name="my-accordion-2" />
    <div class="collapse-title font-semibold">
      <h1 class="text-amber-400 font-extrabold text-3xl">Modeling</h1>

    </div>
    <div class="collapse-content text-sm">


      <!-- CARD WRAPPER -->
      <div class="mt-5 flex flex-col gap-4 space-y-8 w-full">

        <!-- A. Forecasting Penjualan -->
        <div>
          <h3 class="text-2xl text-gray-500 font-bold px-4 py-3 bg-amber-200 rounded-2xl max-w-fit">Forecasting
            Penjualan</h3>
        </div>

        <div class="flex justify-start gap-4 space-x-4 flex-wrap w-full">

          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-3 m-2 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">ARIMA / SARIMA</h2>
              <p class="text-sm text-justify">Model statistik untuk memprediksi pola time-series penjualan.</p>
            </div>
          </div>

          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-3 m-2 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">LSTM</h2>
              <p class="text-sm text-justify">Neural network yang cocok untuk pola penjualan jangka panjang.</p>
            </div>
          </div>

        </div>

        <!-- B. Segmentasi Pelanggan -->
        <div class="mt-8">
          <h3 class="text-2xl text-gray-500 font-bold px-4 py-3 bg-amber-200 rounded-2xl max-w-fit">Segmentasi Pelanggan
          </h3>
        </div>

        <div class="flex justify-start gap-4 space-x-4 flex-wrap w-full">

          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-3 m-2 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">K-Means</h2>
              <p class="text-sm text-justify">Mengelompokkan pelanggan berdasarkan perilaku pembelian.</p>
            </div>
          </div>

          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-3 m-2 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">DBSCAN</h2>
              <p class="text-sm text-justify">Segmentasi berbasis densitas untuk data noise & kompleks.</p>
            </div>
          </div>

        </div>

        <!-- C. Prediksi Produk Best-Seller -->
        <div class="mt-8">
          <h3 class="text-2xl text-gray-500 font-bold px-4 py-3 bg-amber-200 rounded-2xl max-w-fit">Prediksi Produk
            Best-Seller</h3>
        </div>

        <div class="flex justify-start gap-4 space-x-4 flex-wrap w-full">

          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-3 m-2 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">Random Forest</h2>
              <p class="text-sm text-justify">Model ensemble untuk memprediksi produk paling laku.</p>
            </div>
          </div>

          <div
            class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-3 m-2 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">XGBoost</h2>
              <p class="text-sm text-justify">Model boosting yang sangat akurat untuk prediksi penjualan.</p>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

  <!-- model evaluation -->
  <div class="mt-2 shadow-2xl mx-auto w-11/12 py-5 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn 
  collapse collapse-arrow bg-base-100 
  ">
    <input type="radio" name="my-accordion-2" />
    <div class="collapse-title font-semibold">
      <h1 class="text-amber-400 font-extrabold text-3xl">Model Evaluation</h1>

    </div>
    <div class="collapse-content text-sm">

      <!-- CARD WRAPPER -->
      <div class="mt-5 flex flex-col gap-4 space-y-8 w-full">

        <!-- Forecasting -->
        <div>
          <h3 class="text-2xl text-gray-500 font-bold px-4 py-3 bg-amber-200 rounded-2xl max-w-fit">
            Forecasting
          </h3>
        </div>

        <div class="flex justify-start gap-4 space-x-4 flex-wrap w-full">

          <!-- RMSE -->
          <div class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl 
          cursor-pointer p-3 m-2 transition-all duration-300 ease-out 
          hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">RMSE</h2>
              <p class="text-sm text-justify">Mengukur error rata-rata dari prediksi terhadap nilai aktual.</p>
            </div>
          </div>

          <!-- MAPE -->
          <div class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl 
          cursor-pointer p-3 m-2 transition-all duration-300 ease-out 
          hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">MAPE</h2>
              <p class="text-sm text-justify">Mengukur persentase error dari hasil forecasting.</p>
            </div>
          </div>

        </div>

        <!-- Classification -->
        <div class="mt-8">
          <h3 class="text-2xl text-gray-500 font-bold px-4 py-3 bg-amber-200 rounded-2xl max-w-fit">
            Classification
          </h3>
        </div>

        <div class="flex justify-start gap-4 space-x-4 flex-wrap w-full">

          <!-- Accuracy -->
          <div class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl 
          cursor-pointer p-3 m-2 transition-all duration-300 ease-out 
          hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">Accuracy</h2>
              <p class="text-sm text-justify">Persentase prediksi yang benar dalam klasifikasi.</p>
            </div>
          </div>

          <!-- F1-Score -->
          <div class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl 
          cursor-pointer p-3 m-2 transition-all duration-300 ease-out 
          hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">F1-Score</h2>
              <p class="text-sm text-justify">Keseimbangan antara precision dan recall.</p>
            </div>
          </div>

          <!-- ROC Curve -->
          <div class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl 
          cursor-pointer p-3 m-2 transition-all duration-300 ease-out 
          hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">ROC Curve</h2>
              <p class="text-sm text-justify">Evaluasi performa model berdasarkan True Positive Rate.</p>
            </div>
          </div>

        </div>

        <!-- Clustering -->
        <div class="mt-8">
          <h3 class="text-2xl text-gray-500 font-bold px-4 py-3 bg-amber-200 rounded-2xl max-w-fit">
            Clustering
          </h3>
        </div>

        <div class="flex justify-start gap-4 space-x-4 flex-wrap w-full">

          <!-- Silhouette Score -->
          <div class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl 
          cursor-pointer p-3 m-2 transition-all duration-300 ease-out 
          hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

            <div class="card-body items-center">
              <h2 class="card-title font-bold text-lg">Silhouette Score</h2>
              <p class="text-sm text-justify">Mengukur seberapa baik klaster terbentuk.</p>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>

<!-- model deploy -->
 <div class="mt-2 shadow-2xl mx-auto w-11/12 py-5 rounded-3xl border-y-3 border-amber-300 p-10 
  transition-all duration-500 ease-in-out backdrop-blur-sm
  hover:scale-[1.01] animate-fadeIn 
  collapse collapse-arrow bg-base-100">

  <input type="radio" name="my-accordion-2" />
  
  <div class="collapse-title font-semibold">
    <h1 class="text-amber-400 font-extrabold text-3xl">Model Deploy</h1>
  </div>

  <div class="collapse-content text-sm">

    <!-- WRAPPER -->
    <div class="mt-5 flex flex-col gap-6 w-full">

      <!-- A. Teknologi Deploy -->
      <div>
        <h3 class="text-2xl text-gray-500 font-bold px-4 py-3 bg-amber-200 rounded-2xl max-w-fit">
          Teknologi Deploy
        </h3>
      </div>

      <div class="flex justify-start gap-4 flex-wrap w-full">

        <div
          class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-4 m-2
          transition-all duration-300 hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

          <div class="card-body items-center">
            <h2 class="card-title font-bold text-lg">FastAPI / Flask</h2>
            <p class="text-sm text-justify">Framework backend untuk serving model.</p>
          </div>
        </div>

        <div
          class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-4 m-2
          transition-all duration-300 hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

          <div class="card-body items-center">
            <h2 class="card-title font-bold text-lg">Docker Container</h2>
            <p class="text-sm text-justify">Menjadikan model portable & mudah di-deploy.</p>
          </div>
        </div>

        <div
          class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-4 m-2
          transition-all duration-300 hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

          <div class="card-body items-center">
            <h2 class="card-title font-bold text-lg">Scheduled Retraining</h2>
            <p class="text-sm text-justify">Retraining otomatis setiap 30 hari.</p>
          </div>
        </div>

        <div
          class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-4 m-2
          transition-all duration-300 hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1
          hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">

          <div class="card-body items-center">
            <h2 class="card-title font-bold text-lg">Monitoring Dashboard</h2>
            <p class="text-sm text-justify">Metabase / Superset untuk tracking performa model.</p>
          </div>
        </div>

      </div>

      <!-- B. Output API -->
      <div class="mt-8">
        <h3 class="text-2xl text-gray-500 font-bold px-4 py-3 bg-amber-200 rounded-2xl max-w-fit">
          Output Deploy (API Endpoint)
        </h3>
      </div>

      <div class="flex justify-start gap-4 flex-wrap w-full">

        <div
          class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-4 m-2
          transition-all duration-300 hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1">

          <div class="card-body items-center">
            <h2 class="card-title font-bold text-lg">/predict-sales</h2>
            <p class="text-sm text-justify">API untuk forecasting penjualan.</p>
          </div>
        </div>

        <div
          class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-4 m-2
          transition-all duration-300 hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1">

          <div class="card-body items-center">
            <h2 class="card-title font-bold text-lg">/recommend-product</h2>
            <p class="text-sm text-justify">API rekomendasi produk.</p>
          </div>
        </div>

        <div
          class="card border-x-4 border-amber-400 max-w-80 bg-base-100 shadow-xl cursor-pointer p-4 m-2
          transition-all duration-300 hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1">

          <div class="card-body items-center">
            <h2 class="card-title font-bold text-lg">/customer-segmentation</h2>
            <p class="text-sm text-justify">API segmentasi pelanggan.</p>
          </div>
        </div>

      </div>

    </div>
  </div>

</div>



  <div class="fab">
    <a href="#flow" class="btn btn-lg btn-circle bg-amber-300">
      <iconify-icon icon="icon-park-solid:up-two" width="25" height="25" style="color: #fffffe"></iconify-icon>
    </a>
  </div>

</section>