<section id="flow" class="flex flex-col gap-6">
  <div class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <h1 class="text-amber-400 font-extrabold text-3xl">
      <span class="me-2"><iconify-icon icon="carbon:reference-architecture" width="24" height="24"
          style="color: #fd9a00"></iconify-icon></span>System Architecture Flow
    </h1>
    <div class="h-[570px] flex justify-center items-center mt-8">
      <img src="../src/image/sistemflow.png" class="max-h-full max-w-full object-contain">
    </div>

  </div>

  <div class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <h1 class="text-amber-400 font-extrabold text-3xl">
      <span class="me-2"><iconify-icon icon="icon-park-outline:shopping-bag" width="24" height="24"  style="color: #fd9a00"></iconify-icon></span>Product Management Flow (UMKM Seller)
    </h1>
    <div class="h-[570px] flex justify-center items-center mt-8">
      <img src="../src/image/umkmseller.png" class="max-h-full max-w-full object-contain">
    </div>

  </div>

  <div class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <h1 class="text-amber-400 font-extrabold text-3xl">
      <span class="me-2"><iconify-icon icon="mynaui:shopping-bag-solid" width="24" height="24"  style="color: #fd9a00"></iconify-icon></span> Customer Shopping Journey
    </h1>
    <div class="h-[500px] flex justify-center items-center mt-8">
      <img src="../src/image/customer.png" class="max-h-full max-w-full object-contain">
    </div>

  </div>

  <div class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <h1 class="text-amber-400 font-extrabold text-3xl">
      <span class="me-2"><iconify-icon icon="hugeicons:live-streaming-01" width="24" height="24"  style="color: #fd9a00"></iconify-icon></span> Live Streaming Commerce Flow
    </h1>
    <div class="h-[570px] flex justify-center items-center mt-8">
      <img src="../src/image/live-streamflow.png" class="max-h-full max-w-full object-contain">
    </div>
    </div>

      <div class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-y-3  border-amber-300 p-10  transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <h1 class="text-amber-400 font-extrabold text-3xl">
      <span class="me-2"><iconify-icon icon="hugeicons:affiliate" width="24" height="24"  style="color: #fd9a00"></iconify-icon></span> Affiliate Marketing System Flow
    </h1>
    <div class="h-[570px] flex justify-center items-center mt-8">
      <img src="../src/image/afialasi_flow.png" class="max-h-full max-w-full object-contain">
    </div>

  </div>


  <div class="fab">
    <a href="#flow" class="btn btn-lg btn-circle bg-amber-300">
      <iconify-icon icon="icon-park-solid:up-two" width="25" height="25" style="color: #fffffe"></iconify-icon>
    </a>
  </div>
</section>