<section data-aos="fade-up" data-aos-duration="1500" class="flex flex-col gap-6 ">
  <div class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-y-3 border-amber-300 ">
    <div class="flex flex-col justify-center gap-4">
      <h2 class="text-5xl text-center font-bold">Dokumen Pengesahan Proyek</h2>
      <div class="mx-auto w-7/12">
        <p class="text-xl text-gray-400 text-center">
          Dokumen ini merupakan lembar pengesahan untuk proyek platform e-commerce UMKM lokal.
        </p>
      </div>
      <div class="text-center mt-4">
        <button id="print-btn" class="btn btn-warning text-white" onclick="window.print()">Download Lembar Pengesahan
          (pdf)</button>
      </div>
    </div>

      <div class="py-8 px-5 min-h-fit">
         <div
        class="mt-8 shadow-md mx-auto py-8 px-5 pe-5 rounded-3xl w-fit border-1 border-gray-400 h-[700px] overflow-y-auto ">
         <div id="srs-content">
         <div class="flex flex-col gap-2 max-w-fit md:w-3xl mx-auto justify-center justify-items-center p-3">

            <h2 class="text-3xl font-bold text-center">LEMBAR PENGESAHAN</h2>
            <p class="text-lg text-center">
              Platform E-Commerce UMKM Lokal<br>
              <span class="font-medium">Versi 1.0</span><br>
              <span id="tglPengesahan"></span>
            </p>

            <div class="bg-amber-300 h-1 w-full mx-auto"></div>

            <div class="space-y-2 text-lg">
              <p>Dokumen ini disahkan sebagai acuan resmi dalam pelaksanaan proyek <span class="font-semibold">Platform
                  E-Commerce UMKM Lokal</span>.</p>
              <p>Dokumen berisi persetujuan ruang lingkup, tujuan, dan rencana pengembangan sistem.</p>
            </div>

            <!-- informasi proyek -->
            <!-- Informasi Proyek -->
            <h3 class="text-xl font-bold mb-2">Informasi Proyek</h3>

            <ul class="list-disc ml-6 space-y-1">
              <li><strong>Nama Proyek:</strong> Sistem Social Commerce UMKM</li>
              <li><strong>Tujuan Proyek:</strong> Membangun platform social commerce yang mendukung UMKM dalam
                meningkatkan jangkauan pemasaran melalui fitur live streaming dan sistem afiliasi.</li>
            </ul>

            <h4 class="text-lg font-semibold mt-4">Ruang Lingkup Proyek (Scope):</h4>
            <ul class="list-decimal ml-6 space-y-1">
              <li>Pengembangan platform social commerce</li>
              <li>Fitur live streaming berbasis WebRTC</li>
              <li>Sistem afiliasi dan pelacakan referral</li>
              <li>Dashboard admin, seller, affiliate, dan customer</li>
              <li>Integrasi pembayaran dan notifikasi</li>
            </ul>

            <h4 class="text-lg font-semibold mt-4">Deliverables Proyek:</h4>
            <ul class="list-decimal ml-6 space-y-1">
              <li>Sistem aplikasi web berfungsi penuh</li>
              <li>Dokumentasi teknis</li>
              <li>Dokumentasi pengguna</li>
              <li>Uji coba dan laporan pengujian</li>
              <li>Presentasi akhir</li>
            </ul>

            <!-- tim Proyek -->
            <h4 class="text-lg font-semibold mt-4">Tim Proyek</h4>

            <div class="overflow-x-auto">
              <table class="table w-full rounded-xl border border-gray-200 shadow-md">
                <thead class="bg-amber-300 text-black font-bold">
                  <tr>
                    <th>Nama</th>
                    <th>Peran</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="hover:bg-amber-100 transition-all duration-300">
                    <td>Muzakir</td>
                    <td>Project Manager / System Analyst</td>
                  </tr>
                  <tr class="hover:bg-amber-100 transition-all duration-300">
                    <td>Andi</td>
                    <td>Frontend Developer</td>
                  </tr>
                  <tr class="hover:bg-amber-100 transition-all duration-300">
                    <td>Salsa</td>
                    <td>UI/UX Designer</td>
                  </tr>
                  <tr class="hover:bg-amber-100 transition-all duration-300">
                    <td>Rafli</td>
                    <td>Backend Developer</td>
                  </tr>
                  <tr class="hover:bg-amber-100 transition-all duration-300">
                    <td>Yuni</td>
                    <td>Tester / QA</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- persetujuan -->

            <section class="mt-6">
              <h3 class="text-xl font-bold mb-2">Persetujuan Proyek</h3>

              <p class="text-base mb-4">
                Dengan dokumen ini, proyek telah disetujui untuk dilaksanakan sesuai ruang lingkup, tujuan,
                dan deliverables yang telah ditentukan.
              </p>

              <div class="mt-12 w-full">
                <div class="flex justify-between items-start px-10">

                  <!-- Kiri - Klien -->
                  <div class="flex flex-col gap-6 text-center">
                    <div class="-mb-2">
                      <h2>Medan, <span id="tanggalTtd"></span></h2>
                    </div>
                    <h1 class="font-bold text-lg">Disetujui Oleh :</h1>

                    <!-- TTD Client -->
                    <div class="flex flex-col items-center">
                      <img src="../src/image/Muzakir.png" alt="TTD Client" width="110">
                      <div class="bg-black h-[2px] w-[150px] mt-2"></div>
                      <h2 class="font-bold text-xl mt-1 uppercase">Nama Client</h2>
                      <h3 class="text-lg mt-1">Perwakilan Client</h3>
                    </div>
                  </div>

                  <!-- Kanan - Project Manager -->
                  <div class="flex flex-col gap-6 text-center">
                    <div>&nbsp;</div> <!-- spacer biar sejajar -->
                    <h1 class="font-bold text-lg">Disahkan Oleh :</h1>

                    <!-- TTD PM -->
                    <div class="flex flex-col items-center">
                      <img src="../src/image/Muzakir.png" alt="TTD PM" width="110">
                      <div class="bg-black h-[2px] w-[150px] mt-2"></div>
                      <h2 class="font-bold text-xl mt-1 uppercase">MUZAKIR</h2>
                      <h3 class="text-lg mt-1">Project Manager</h3>
                    </div>
                  </div>

                </div>
              </div>

            </section>





          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<script>
  const today = new Date().toLocaleDateString("id-ID", { day: 'numeric', month: 'long', year: 'numeric' });
  document.querySelectorAll("#tglPengesahan, #tglPengesahan2, #tglPengesahan3").forEach(el => el.textContent = today);
</script>