<section class="flex flex-col gap-6 ">
  <div id="home" class="flex justify-center mt-5 hover:shadow-amber-300/60 transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <div class="stack stack-start size-11/12">
      <div class="border-base-content card bg-amber-100 shadow-2xl text-start py-2 px-2">
        <div class="card-body text-start">
          <div class="flex gap-2 justify-start">
            <div class="flex gap-2 justify-start items-center">
              <span class="bg-amber-500 w-2 rounded-3xl h-10"></span>
              <div class="">
                <iconify-icon icon="streamline-plump:ai-technology-spark-solid" width="24" height="24"
                  style="color: #fd9a00"></iconify-icon>
              </div>
            </div>
            <h3 class="text-gray-700">
              <span class="font-bold text-xl">
                Fitur Social Commerce Revolution:</span>
              <span class="text-md text-justify">Dibangun dengan full-stack modern ecosystem, kami menghadirkan
                performa real-time, keamanan enterprise-grade, dan pengalaman
                live shopping yang cepat serta intuitif.</span>
            </h3>
          </div>
        </div>
      </div>
      <div class="border-base-content card bg-amber-200 text-center">
        <div class="card-body"></div>
      </div>
      <div class="border-base-content card bg-amber-300 text-center">
        <div class="card-body"></div>
      </div>
    </div>
  </div>

  <div class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-x-3 border-amber-300 p-10 hover:shadow-amber-300/60 transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <h1 class="text-amber-400 font-extrabold text-3xl">
      <span class="me-4"><iconify-icon icon="pixel:technology" width="28" height="28"
          style="color: #fd9a00"></iconify-icon></span>Stack Teknologi Utama
    </h1>

    <div class="flex justify-start flex-wrap space-x-10">
      <div class="stats shadow mt-5">
        <div class="stat">
          <div class="stat-title">Frontend Development</div>
          <div class="stat-value text-2xl">React Js + Tailwind CSS</div>
          <div class="stat-desc">
            Reactive components, fast rendering, responsive design
          </div>
        </div>
      </div>
      <div class="stats shadow mt-5">
        <div class="stat">
          <div class="stat-title">Backend Framework</div>
          <div class="stat-value text-2xl">Laravel 10 + PHP 8.2</div>
          <div class="stat-desc">
            MVC architecture, robust security, elegant syntax
          </div>
        </div>
      </div>
      <div class="stats shadow mt-5">
        <div class="stat">
          <div class="stat-title">Database Management</div>
          <div class="stat-value text-2xl">MySQL</div>
          <div class="stat-desc">ACID compliance, high performance caching</div>
        </div>
      </div>
      <div class="stats shadow mt-5">
        <div class="stat">
          <div class="stat-title">Real-time Communication</div>
          <div class="stat-value text-2xl">WebSocket + Socket.IO</div>
          <div class="stat-desc">
            Live streaming, real-time notifications, instant messaging
          </div>
        </div>
      </div>
      <div class="stats shadow mt-5">
        <div class="stat">
          <div class="stat-title">Payment Integration</div>
          <div class="stat-value text-2xl">Midtrans + Xendit</div>
          <div class="stat-desc">
            Multiple payment methods, secure transactions
          </div>
        </div>
      </div>
      <div class="stats shadow mt-5">
        <div class="stat">
          <div class="stat-title">Security Layer</div>
          <div class="stat-value text-2xl">JWT Authentication</div>
          <div class="stat-desc">
            End-to-end encryption, protection from common vulnerabilities
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="live" class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-x-3 border-amber-300 p-10 hover:shadow-amber-300/60 transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <h1 class="text-amber-400 font-extrabold text-3xl">
      <span class="me-4"><iconify-icon icon="fluent:live-24-filled" width="40" height="40"
          style="color: #fd9a00"></iconify-icon></span>Live Streaming Commerce
    </h1>

    <h1 class="text-xl text-gray-500 mt-4">
      Transformasi Pengalaman Belanja Online Menjadi Interaktif
    </h1>

    <div class="flex justify-start gap-4 flex-wrap">
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]"
        onclick="my_modal_5.showModal()">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">Live Product Showcase</h2>
          <p class="text-md text-gray-500">Demonstrasi produk real-time</p>
        </div>
      </div>

      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]"
        onclick="live_chat.showModal()">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">Interactive Live Chat</h2>
          <p class="text-md text-gray-500">
            Tanya jawab langsung dengan penjual
          </p>
        </div>
      </div>
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">Real-time Shopping Cart</h2>
          <p class="text-md text-gray-500">Belanja tanpa meninggalkan stream</p>
        </div>
      </div>

      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">
            Live Voucher & Flash Sales
          </h2>
          <p class="text-md text-gray-500">
            Promo eksklusif dan diskon kilat hanya untuk penonton live.
          </p>
        </div>
      </div>
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">
            Viewer Counter & Engagement Analytics
          </h2>
          <p class="text-md text-gray-500">
            Monitor jumlah penonton dan interaksi secara real-time.
          </p>
        </div>
      </div>
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">
            Scheduled Streaming & Notification System
          </h2>
          <p class="text-md text-gray-500">
            Jadwalkan live dan kirim notifikasi otomatis ke followers.
          </p>
        </div>
      </div>
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">
            Multi-product Pinning During Live Sessions
          </h2>
          <p class="text-md text-gray-500">
            Tampilkan dan pin beberapa produk sekaligus selama live.
          </p>
        </div>
      </div>
    </div>

    <div>
      <h1 class="text-2xl text text-amber-400 font-bold mt-10">
        <span class="me-4"><iconify-icon icon="ep:tools" width="30" height="30"
            style="color: #fd9a00"></iconify-icon></span>Teknologi Pendukung Live Stream
      </h1>

      <div class="flex justify-around gap-4 mt-8 mb-10">
        <div class="stack">
          <div
            class="card bg-base-100 text-center shadow-md transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <div class="flex flex-col gap-4 items-center text-center">
                <img src="../src/image/webrtc.png" alt="webtcr" class="size-10 rounded-box">
                <h2 class="font-black text-lg">WebRTC Protocol</h2>
                <p class="text-gray-400 text-md">untuk streaming low-latency</p>
              </div>

            </div>
          </div>
          <div class="card  text-center shadow bg-amber-300">
            <div class="card-body">B</div>
          </div>
          <div class="card  text-center shadow-sm bg-amber-400">
            <div class="card-body">C</div>
          </div>
        </div>

        <div class="stack">
          <div
            class="card bg-base-100 text-center shadow-md transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <div class="flex flex-col gap-4 items-center text-center">
                <img src="../src/image/server.png" alt="webtcr" class="size-10 rounded-box">
                <h2 class="font-black text-lg">Media Server Cluster</h2>
                <p class="text-gray-400 text-md">untuk handling concurrent viewers</p>
              </div>

            </div>
          </div>
          <div class="card  text-center shadow bg-amber-300">
            <div class="card-body">B</div>
          </div>
          <div class="card  text-center shadow-sm bg-amber-400">
            <div class="card-body">C</div>
          </div>
        </div>

        <div class="stack">
          <div
            class="card bg-base-100 text-center shadow-md transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <div class="flex flex-col gap-4 items-center text-center">
                <img src="../src/image/adaptive.png" alt="webtcr" class="size-10 rounded-box">
                <h2 class="font-black text-lg">Adaptive Bitrate Streaming</h2>
                <p class="text-gray-400 text-md"> menyesuaikan kualitas berdasarkan bandwidth</p>
              </div>

            </div>
          </div>
          <div class="card  text-center shadow bg-amber-300">
            <div class="card-body">B</div>
          </div>
          <div class="card  text-center shadow-sm bg-amber-400">
            <div class="card-body">C</div>
          </div>
        </div>

        <div class="stack">
          <div
            class="card bg-base-100 text-center shadow-md transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <div class="flex flex-col gap-4 items-center text-center">
                <img src="../src/image/cloud recording.png" alt="webtcr" class="size-10 rounded-box">
                <h2 class="font-black text-lg">Cloud Recording & Replay</h2>
                <p class="text-gray-400 text-md"> untuk konten evergreen</p>
              </div>

            </div>
          </div>
          <div class="card  text-center shadow bg-amber-300">
            <div class="card-body">B</div>
          </div>
          <div class="card  text-center shadow-sm bg-amber-400">
            <div class="card-body">C</div>
          </div>
        </div>
      </div>

    </div>


  </div>

  <div id="afiliasi" class="mt-8 shadow-2xl mx-auto w-11/12 py-8 rounded-3xl border-x-3 border-amber-300 p-10 hover:shadow-amber-300/60 transition-all duration-500 ease-in-out backdrop-blur-sm 
  hover:scale-[1.01] animate-fadeIn">
    <h1 class="text-amber-400 font-extrabold text-3xl">
      <span class="me-4"><iconify-icon icon="tabler:affiliate-filled" width="24" height="24"
          style="color: #fd9a00"></iconify-icon></span>Sistem Afiliasi Cerdas
    </h1>

    <h1 class="text-xl text-gray-500 mt-4">
      Memperluas Jangkauan Pemasaran UMKM Melalui Komunitas
    </h1>

    <div class="flex justify-start gap-4 flex-wrap">
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">
            Personalized Referral Links
          </h2>
          <p class="text-md text-gray-500">Kode unik setiap affiliate</p>
        </div>
      </div>

      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">
            Smart Commission Tracking
          </h2>
          <p class="text-md text-gray-500">Real-time penghitungan komisi</p>
        </div>
      </div>
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">
            Multi-tier Affiliate Program
          </h2>
          <p class="text-md text-gray-500">Berbagai level partnership</p>
        </div>
      </div>

      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">Performance Dashboard</h2>
          <p class="text-md text-gray-500">
            Analytics klik, konversi, pendapatan.
          </p>
        </div>
      </div>
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">Automated Payout System</h2>
          <p class="text-md text-gray-500">
            Transfer otomatis ke e-wallet/bank.
          </p>
        </div>
      </div>
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">QR Code Generator</h2>
          <p class="text-md text-gray-500">Untuk promosi offline.</p>
        </div>
      </div>
      <div
        class="card border-x-4 border-amber-400 w-96 bg-base-100 card-sm shadow-xl cursor-pointer m-5 transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
        <div class="card-body">
          <h2 class="card-title font-bold text-xl">Social Media Integration</h2>
          <p class="text-md text-gray-500">
            Sharing otomatis ke platform sosial.
          </p>
        </div>
      </div>
    </div>

    <div>
      <h1 class="text-2xl text text-amber-400 font-bold mt-10">
        <span class="me-4"><iconify-icon icon="material-symbols:eye-tracking" width="30" height="30"
            style="color: #fd9a00"></iconify-icon></span>Teknologi Tracking Afiliasi
      </h1>

      <div class="flex justify-around gap-4 mt-8 mb-10">
        <div class="stack">
          <div
            class="card bg-base-100 text-center shadow-md transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <div class="flex flex-col gap-4 items-center text-center">
                <img src="../src/image/cookie.png" alt="webtcr" class="size-10 rounded-box">
                <h2 class="font-black text-lg">Cookie-based Session Tracking</h2>
                <p class="text-gray-400 text-md">(30-day attribution window)</p>
              </div>

            </div>
          </div>
          <div class="card  text-center shadow bg-amber-300">
            <div class="card-body">B</div>
          </div>
          <div class="card  text-center shadow-sm bg-amber-400">
            <div class="card-body">C</div>
          </div>
        </div>

        <div class="stack">
          <div
            class="card bg-base-100 text-center shadow-md transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <div class="flex flex-col gap-4 items-center text-center">
                <img src="../src/image/utm.png" alt="webtcr" class="size-10 rounded-box">
                <h2 class="font-black text-lg">UTM Parameter Automation</h2>
                <p class="text-gray-400 text-md">untuk campaign analytics</p>
              </div>

            </div>
          </div>
          <div class="card  text-center shadow bg-amber-300">
            <div class="card-body">B</div>
          </div>
          <div class="card  text-center shadow-sm bg-amber-400">
            <div class="card-body">C</div>
          </div>
        </div>

        <div class="stack">
          <div
            class="card bg-base-100 text-center shadow-md transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <div class="flex flex-col gap-4 items-center text-center">
                <img src="../src/image/blockchain.jpg" alt="webtcr" class="size-10 rounded-box">
                <h2 class="font-black text-lg">Blockchain-like Ledger System</h2>
                <p class="text-gray-400 text-md"> untuk transaksi yang transparan</p>
              </div>

            </div>
          </div>
          <div class="card  text-center shadow bg-amber-300">
            <div class="card-body">B</div>
          </div>
          <div class="card  text-center shadow-sm bg-amber-400">
            <div class="card-body">C</div>
          </div>
        </div>

        <div class="stack">
          <div
            class="card bg-base-100 text-center shadow-md transition-all duration-300 ease-out hover:shadow-2xl hover:scale-[1.03] hover:-translate-y-1 hover:drop-shadow-[0_8px_20px_rgba(251,191,36,0.7)]">
            <div class="card-body">
              <div class="flex flex-col gap-4 items-center text-center">
                <img src="../src/image/machine.png" alt="webtcr" class="size-10 rounded-box">
                <h2 class="font-black text-lg">Machine Learning Algorithm</h2>
                <p class="text-gray-400 text-md"> untuk detect fraud prevention</p>
              </div>

            </div>
          </div>
          <div class="card  text-center shadow bg-amber-300">
            <div class="card-body">B</div>
          </div>
          <div class="card  text-center shadow-sm bg-amber-400">
            <div class="card-body">C</div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="fab">
    <a href="#home" class="btn btn-lg btn-circle bg-amber-300">
      <iconify-icon icon="icon-park-solid:up-two" width="25" height="25" style="color: #fffffe"></iconify-icon>
    </a>
  </div>
</section>

<dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <!-- Video autoplay -->
    <div class="flex justify-center gap-3">
      <video src="../src/vid/produk.mp4" class="h-[400px] rounded-lg" autoplay muted playsinline loop controls></video>
      <div class="p-4">
        <h3 class="font-bold text-xl mb-2">Live Product Showcase</h3>
        <p class="text-sm opacity-80">
          Saksikan demo produk secara langsung dan ajukan pertanyaan
          real-time untuk memastikan kualitas sebelum membeli.
        </p>
      </div>
    </div>
    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn">Close</button>
      </form>
    </div>
  </div>
</dialog>

<dialog id="live_chat" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <!-- Video autoplay -->
    <div class="flex justify-center gap-3">
      <img src="../src/image/live-chat.gif" alt="live-chat" class="w-full" />
    </div>
    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn">Close</button>
      </form>
    </div>
  </div>
</dialog>