<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muzakir ~ Analisis Kebutuhan Proyek</title>
  <link rel="stylesheet" href="dist/output.css">
  <link rel="stylesheet" href="dist/custom.css">
  <script src="src/js/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="dist/aos.css" />
</head>
<body class="">

    <div class="navbar bg-base-100 shadow-sm">
    <a class="btn btn-ghost hover:bg-amber-200 text-xl">Muzakir - 243303611326</a>
   </div>
  <!-- Header -->
  <header class="bg-amber-400 mt-3 shadow-sm rounded-2xl px-8 py-5 mx-auto align-middle items-center w-11/12">
    <div class="flex items-center gap-3 justify-center">
      <div class="flex flex-col gap-4 justify-center">
        <h1  class="text-4xl font-bold text-white text-center">Analisis Kebutuhan Proyek</h1>
        <p class="text-gray-500 text-xl text-center">Platform E-Commerce UMKM Lokal</p>
      </div>
    </div>

    <!-- Tabs -->
     

  </header>

      <nav class="mt-6  px-4 flex mx-auto justify-start gap-6 text-gray-600 font-medium w-11/12 border-b-4 border-amber-200 rounded-3xl py-3 shadow-3xl">
        
           <button class="tab-link bg-amber-400 border-b-2 hover:bg-amber-400 hover:text-white border-amber-400   hover:cursor-pointer rounded-2xl py-2 px-4 text-white" data-file="pages/beranda.html">Beranda</button>


      <button class="tab-link border-b-2 border-amber-400  hover:bg-amber-400 rounded-2xl hover:cursor-pointer py-2 px-4 hover:text-white  pb-2" data-file="pages/analisis.html">Analisis Kebutuhan</button>

      <button class="tab-link border-b-2 border-amber-400  hover:bg-amber-400 rounded-2xl hover:cursor-pointer py-2 px-4 hover:text-white  pb-2" data-file="pages/srs.html">Dokumen SRS</button>

      <button class="tab-link border-b-2 border-amber-400  hover:bg-amber-400 rounded-2xl hover:cursor-pointer py-2 px-4 hover:text-white  pb-2" data-file="pages/teknologi.html">Teknologi Sistem</button>
      
      <button class="tab-link border-b-2 border-amber-400  hover:bg-amber-400 rounded-2xl hover:cursor-pointer py-2 px-4 hover:text-white  pb-2" data-file="pages/flowchart.html">Flowchart</button>
      
      <button class="tab-link border-b-2 border-amber-400  hover:bg-amber-400 rounded-2xl hover:cursor-pointer py-2 px-4 hover:text-white  pb-2" data-file="pages/pengesahan.html">Dokumen Pengesahan</button>


    </nav>

  <!-- Konten akan dimuat di sini -->
  <main id="content" class="  max-w-full mx-auto bg-white ">

    <!-- Konten dari file luar akan dimuat di sini -->
  </main>

  <footer class="text-center text-gray-500 text-sm py-8">
    © 2025 Platform E-Commerce UMKM Lokal - Muzakir (243303611325)
  </footer>

 <script type="module" src="src/js/script.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
